
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10

[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

[disk]
label=HOME
#instance=/mnt/data
interval=30


[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

[battery]
label=BAT
#label=⚡
#instance=1
interval=30

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

