#monitor=,preferred,auto,auto
monitor = DP-1, 3840x2160@59.99700, 1920x0, 1
#monitor = HDMI-A-2, 1920x1080@60.00000, 0x0, 1
exec-once= $HOME/.config/hypr/autostart
INPUT {

}

misc{

}

binds {
  workspace_back_and_forth = true
}

general {
    gaps_in=3
    gaps_out=3
    border_size=3
    col.active_border=0xfff5c2e7
    col.inactive_border=0xff45475a
}

decoration {
    rounding=5
}



animations {
    enabled=true
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=true # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
}
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/keybinds.conf

# 主题设置，可以启用一下主题，并在autostart禁止waybar自启动
# source=~/.config/hypr/themes/cyber/theme.conf
# source=~/.config/hypr/themes/garden/theme.conf
# source=~/.config/hypr/themes/neno/theme.conf
