windowrulev2=float,class:Plexamp
windowrule=float,title:^(Welcome to Audacity\!)$
windowrule=size 600 360,title:ripdrag
windowrule=float,title:"Break Apart Fill Objects"

windowrulev2=float,class:,title:^(Picture in picture)$
windowrulev2=pin,class:,title:^(Picture in picture)$

windowrule=workspace 5 silent,title:^(Spotify)$
windowrule=tile,title:^(Spotify)$

#

